<html>
<head>
    <title>Document</title>
    <script src="/html/js/classement.js"></script>
    <script src="/html/js/my_ajax_util.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/html/css/classement.css" />
</head>
<body>
  <section class="content-info">
    <div class="container">
      <div class="row justify-content-center"> 
        <h2>Classement Ligue 1</h2>
      </div>
    </div>
    
    <div class="container paddings-mini">
      <div class="row">
        <div class="col-lg-12">
          
          <table class="table-responsive table-hover result-point table-striped" id="classement">
            <thead class="point-table-head">
              <tr><th>Classement</th><th>Nom equipe</th><th>Point</th><th>Played</th><th>Win</th><th>Lose</th><th>Draw</th><th>Goalaverage</th><th>Form</th></tr>
            </thead>
            <tbody id="bodyTableau" class="text-center">
              <!-- Mettre les valeurs dans le tableau -->
            </tbody>
          </table>

        </div>
      </div>
    </div>

  </section>

  <link rel="stylesheet" type="css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>